spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_managemenet_system_db
spring.datasource.username=root
spring.datasource.password=H3lloG3m!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.servlet.context-path=/api

server.port=8085

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key